services:
  prod-db:
    image: postgres:15
    container_name: prod-db
    environment:
      POSTGRES_USER: SYSUSER
      POSTGRES_PASSWORD: password
      POSTGRES_DB: movie-management-system-prod
    ports:
      - "5432:5432"
    volumes:
      - prod-db-data:/var/lib/postgresql/data
  dev-db:
    image: postgres:15
    container_name: dev-db
    environment:
      POSTGRES_DB: movie-management-system-local
      POSTGRES_USER: DEVUSER
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432" 
    volumes: 
      - dev-db-data:/var/lib/postgresql/data

  app:
    build: .
    container_name: movie-management-system
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:postgresql://prod-db:5432/movie-management-system-prod
      SPRING_DATASOURCE_USERNAME: SYSUSER
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_JPA_SHOW_SQL: false
    depends_on:
      - prod-db

volumes:
  prod-db-data:
  dev-db-data:
